<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(580,390)" name="LED"/>
    <comp lib="5" loc="(580,410)" name="LED"/>
    <comp lib="5" loc="(580,430)" name="LED"/>
    <comp lib="5" loc="(580,450)" name="LED"/>
    <comp lib="8" loc="(170,419)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(171,394)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(179,497)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp loc="(520,390)" name="decoder_2"/>
    <wire from="(210,390)" to="(300,390)"/>
    <wire from="(210,410)" to="(300,410)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(520,450)" to="(580,450)"/>
  </circuit>
  <circuit name="decoder_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(110,290)" to="(110,340)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(110,340)" to="(110,390)"/>
    <wire from="(110,340)" to="(270,340)"/>
    <wire from="(110,390)" to="(110,440)"/>
    <wire from="(110,390)" to="(220,390)"/>
    <wire from="(110,440)" to="(270,440)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(140,400)" to="(270,400)"/>
    <wire from="(140,430)" to="(270,430)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(170,360)" to="(170,410)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(170,410)" to="(270,410)"/>
    <wire from="(170,450)" to="(270,450)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(300,300)" to="(450,300)"/>
    <wire from="(300,350)" to="(450,350)"/>
    <wire from="(300,400)" to="(450,400)"/>
    <wire from="(300,440)" to="(450,440)"/>
  </circuit>
  <circuit name="decoder_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(120,90)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(209,91)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(59,91)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(90,89)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(560,220)" name="decoder_2"/>
    <comp loc="(560,360)" name="decoder_2">
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(120,120)" to="(120,220)"/>
    <wire from="(120,220)" to="(120,360)"/>
    <wire from="(120,220)" to="(340,220)"/>
    <wire from="(120,360)" to="(340,360)"/>
    <wire from="(210,120)" to="(210,260)"/>
    <wire from="(210,260)" to="(210,390)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(560,420)" to="(630,420)"/>
    <wire from="(60,120)" to="(60,280)"/>
    <wire from="(60,280)" to="(230,280)"/>
    <wire from="(60,280)" to="(60,410)"/>
    <wire from="(60,410)" to="(260,410)"/>
    <wire from="(90,120)" to="(90,240)"/>
    <wire from="(90,240)" to="(340,240)"/>
    <wire from="(90,240)" to="(90,380)"/>
    <wire from="(90,380)" to="(340,380)"/>
  </circuit>
  <vhdl name="test">--------------------------------------------------------------------------------
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY test IS
  PORT (
  ------------------------------------------------------------------------------
  --Insert input ports below
    clock      : IN  std_logic;                    -- input bit example
    val        : IN  std_logic_vector(3 DOWNTO 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max        : OUT std_logic;                    -- output bit example
    cpt        : OUT std_logic_vector(3 DOWNTO 0)  -- output vector example
    );
END test;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF test IS

BEGIN


END TypeArchitecture;
</vhdl>
</project>
